# IRATE Version 1.0
# Hoenig et al. 1998 incomplete mixing Table 4 
# Model Type: Age-independent
0
# Tag Recovery Type 0=har only, 1=har/rel
0
# Release Start & End Years
1960 1964
# Recapture Start & End Years
1960 1964
# Number of ages
1
# First Age
1
# Total Releases
1048 844 989 971 863
# Harvest Tag Recovery Data
72 44 8 9 4
-1 74 30 20 7
-1 -1 54 48 13
-1 -1 -1 74 24
-1 -1 -1 -1 48
# Release Tag Recovery Data
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
# Hooking Mortality Rates
-1 -1 -1 -1 -1
# Natural Mortality
# Estimate M? -1= no; >=1=yes
2
# Number of M Periods 
1
# NM Periods Beginning Years
1960
# M Starting Values
0.12
# Assume Incomplete Mixing -1=no; >=1=yes
1
# Fishing Mortality
# Estimate F? -1= no; >=1=yes
1
# Number of F Periods 
4
# Original
5 0.2
# F Period Beginning Year
1961 1962 1963 1964
# F Starting Values
0.2 0.2 0.2 0.2
# Tag Mortality
# Estimate Ftag? -1= no; 1=yes
-1
# Number of Ftag Periods
1
# Original
1 0.05
# Ftag Period Beginning Year
1960
# Ftag Starting Values
0.1
# Combine L1 and L2
-1
# Reporting Rate - Harvest
# Estimate RR HArvest? -1= no; 1=yes
-1
# Number of RR Periods 
1
# RR Period Beginning Year
1960
# RR Harvest Starting Values
0.18
# Reporting Rate - Release
# Estimate RR Release? -1= no; 1=yes
-1
# Number of RR Periods 
1
# RR Period Beginning Year
1960
# RR Release Starting Values
0.43
# Combine phi1 and phi2
-1
# phi - Harvest
# Estimate phi HArvest? -1= no; 1=yes
-1
# Number of phi Periods 
1
# phi Period Beginning Year
1960
# phi Harvest Starting Values
1
# phi - Release
# Estimate phi Release? -1= no; 1=yes
-1
# Number of phi Periods 
1
# phi Period Beginning Year
1960
# phi Release Starting Values
1
# Number of nonmix parameters
5
# Non Mixing Years
1960 1961 1962 1963 1964
# Nonmixing Starting Values
0.2 0.2 0.2 0.2 0.2
# Selectivity - Harvest
# Use harvest selectivities for both
-1
# Estimate selectivities for harvest ages? -1= no; 1=yes
-1
# Selectivity Harvest Starting Values
0.5
# Selectivity - Release
# Estimate selectivities for Release ages? -1= no; 1=yes
-1
# Selectivity Release Starting Values
0.5
# M selectivity
# Estimate M selectivity? -1= no; >=1=yes
-1
# Number of M Ages 
1
# NM Sel Beginning Ages
1
# M Selectivity Values
1
# Use likelihood constant -1=no; 1=year
-1
# Lower and Upper Boundary Values
-30.0 1.6
-30.0 1.6
-30.0 1.6
0 1
0 1
0 1
0 1
0 1
0 1
-30.0 1.6
